#trojan port
TROJAN_PORT=10086

#speedtest
SPEEDTEST_PORT=81

#redis
REDIS_PORT=6379

#memcached
MEMCACHED_PORT=11211

#php fastcgi port
PHP_FASTCGI_PORT=9000

#mysql
MYSQL_DATABASE=trojan
MYSQL_USER=trojan
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306

#cloudflare
CF_KEY=123456789
CF_EMAIL=demo@gmail.com