server {
    listen 443 ssl;
    #yourdomain要改为你实际名称
    ssl_certificate       /acme/yourdomain/fullchain.cer;
    ssl_certificate_key   /acme/yourdomain/yourdomain.key;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    #yourdomain要改为你的域名
    server_name           yourdomain;

    #关闭访问日志
    access_log off;

    #关闭错误日志
    error_log /dev/null;

    location / {
        root   /var/www/html;
        index  index.php index.html;
    }

    # /websocket要改为你的路径,端口记得也要对应
    location /websocket {
        proxy_redirect off;
        proxy_pass http://v2ray:10086;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
        root  /var/www/html;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}