server {
    listen 8443 ssl;
    #yourdomain要改为你实际名称
    ssl_certificate       /acme/*.yourdomain/fullchain.cer;
    ssl_certificate_key   /acme/*.yourdomain/*.yourdomain.key;
    ssl_protocols         TLSv1.2 TLSv1.3;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    ssl_session_cache	shared:SSL:1m;
    ssl_session_timeout	5m;
    ssl_prefer_server_ciphers on;
    #yourdomain要改为你的域名
    server_name           mysql.yourdomain;
    
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;

    #关闭访问日志
    access_log off;

    #关闭错误日志
    error_log /dev/null;

    location / {
        root   /var/www/html/phpmyadmin;
        index  index.php index.html;
    }

    location ~ \.php$ {
        root  /var/www/html/phpmyadmin;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
