
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    map $ssl_preread_server_name $sni_name {
        web.yourdomain web;
        trojan.yourdomain trojan;
        mysql.yourdomain mysql;
        default web;
    }

    upstream trojan {
        server trojan:10086;
    }

    upstream web {
        server 127.0.0.1:80;
    }
    #其他server 都用8443
    upstream mysql {
        server 127.0.0.1:8443;
    }

    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        proxy_pass $sni_name;
        # proxy_protocol on的话trojan 报错
        #proxy_protocol on;
        ssl_preread on;
    }
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    # 关闭访问日志
    access_log off;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
