[supervisord]
nodaemon=false
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9999
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf